{
  "name": "calendar_app",
  "version": "3.3.0",
  "description": "The Myanmar Calendar App",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "turbo": "latest"
  }
}
